mainClassName = 'com.edorasware.microservices.portal.PortalApplication'

dependencies {
    // Basic Spring boot with config client
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.boot:spring-boot-starter-web')    
    compile('org.springframework.boot:spring-boot-starter-actuator')
    // Spring OAuth2 security
    compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security.oauth:spring-security-oauth2')    
    // Eureka client
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    
    // Hsytrix dashboard
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.springframework.cloud:spring-cloud-starter-turbine')
}
