mainClassName = 'com.edorasware.microservices.registry.RegistryApplication'

dependencies {
		compile('org.springframework.cloud:spring-cloud-starter-config')
		compile('org.springframework.boot:spring-boot-starter-actuator')
		compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
		testCompile('org.springframework.boot:spring-boot-starter-test')
}