//https://github.com/anilallewar/microservices-basics-spring-boot

buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
        jcenter()
		mavenCentral()
		maven { 
			url 'http://repo.spring.io/milestone/'
			url 'https://plugins.gradle.org/m2/'
			url 'https://repo.spring.io/libs-milestone'
		}
		
	}

	dependencies {
		classpath('io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE')	
		classpath('org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion)
	}
}

group = 'com.edorasware.microservices'
version = '1.0'

ext{
	springCloudVersion = 'Dalston.SR4'
	springfoxVersion = '2.7.0'
	springBootAdmin = '1.5.4'
}
allprojects {
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'application'
	apply plugin: 'eclipse'

	repositories {
	    mavenCentral()
	    jcenter()
		maven { 
			url 'http://repo.spring.io/milestone/'
			url 'https://plugins.gradle.org/m2/'
			url 'https://repo.spring.io/libs-milestone'
		}
	}

	dependencyManagement {
	  imports {
	    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:' + springCloudVersion
	  }
	}
}