//https://github.com/anilallewar/microservices-basics-spring-boot

buildscript {
	ext {
		springBootVersion = "1.5.8.RELEASE"
		springCloudVersion = "Dalston.RELEASE"
		springfoxVersion = "2.7.0"
	}
	repositories {
        jcenter()
		mavenCentral()
		maven { url "http://repo.spring.io/milestone/" }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'application'
	apply plugin: 'eclipse'
	group = 'com.edorasware.microservices'
	version = '1.0'
	sourceCompatibility = '1.8'
	targetCompatibility= '1.8'
}
subprojects {

}

project(":config-server") {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'application'
	apply plugin: 'eclipse'

	mainClassName = 'com.edorasware.microservices.config.ConfigApplication'

	repositories {
	    mavenCentral()
	    jcenter()
	}

	dependencyManagement {
	  imports {
	    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
	  }
	}
	dependencies {
		compile("org.springframework.cloud:spring-cloud-config-server")
	}
}

project(":registry-server") {
	mainClassName = 'com.edorasware.microservices.registry.RegistryApplication'

	dependencyManagement {
	  imports {
	    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
	  }
	}
	repositories {
	    mavenCentral()
	    jcenter()
	}

	dependencies {
		compile("org.springframework.cloud:spring-cloud-starter-config")
		compile('org.springframework.boot:spring-boot-starter-actuator')
		compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
	}
}

project(":gateway") {
	mainClassName = 'com.edorasware.microservices.gateway.GatewayApplication'

	dependencyManagement {
	  imports {
	    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
	  }
	}
	repositories {
	    mavenCentral()
	    jcenter()
	}

	dependencies {
	    compile(project(':expense-server'))
	    // Basic Spring boot with config client
	    compile("org.springframework.cloud:spring-cloud-starter-config")
	    compile("org.springframework.boot:spring-boot-starter-web")    
	    compile("org.springframework.boot:spring-boot-starter-actuator")
    	compile("org.springframework.cloud:spring-cloud-starter-zuul")
		//Swagger
		compile('io.springfox:springfox-swagger2:' + springfoxVersion)
		compile('io.springfox:springfox-swagger-ui:' + springfoxVersion)
    
    // Eureka client
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
	}
}

project(":expense-server") {
	mainClassName = 'com.edorasware.microservices.expense.ExpenseApplication'

	dependencyManagement {
	  imports {
	    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
	  }
	}
	repositories {
	    mavenCentral()
	    jcenter()
	}

	dependencies {
		//Expense service implementation
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('com.zaxxer:HikariCP')
		compile('org.apache.commons:commons-lang3:3.6')
		compile('io.springfox:springfox-swagger2:' + springfoxVersion)
		compile('io.springfox:springfox-swagger-ui:' + springfoxVersion)
		runtime('org.springframework.boot:spring-boot-devtools')
		runtime('com.h2database:h2')
		runtime('mysql:mysql-connector-java')
	    // Basic Spring boot with config client
	    compile('org.springframework.cloud:spring-cloud-starter-config')
	    compile("org.springframework.boot:spring-boot-starter-web")    
	    compile("org.springframework.boot:spring-boot-starter-actuator")
		compile("org.springframework.cloud:spring-cloud-starter-hystrix")    
	    // Eureka client
	    compile('org.springframework.cloud:spring-cloud-starter-eureka')    
	    // Hsytrix dashboard
	    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
		compile('org.springframework.cloud:spring-cloud-starter-turbine')
	}
}

project(":web-portal") {
	mainClassName = 'com.edorasware.microservices.portal.PortalApplication'

	dependencyManagement {
	  imports {
	    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
	  }
	}
	repositories {
	    mavenCentral()
	    jcenter()
	}

	dependencies {
    // Basic Spring boot with config client
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile("org.springframework.boot:spring-boot-starter-web")    
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    // Eureka client
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    
    // Hsytrix dashboard
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.springframework.cloud:spring-cloud-starter-turbine')
	}
}
